.header {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #780563;
    color: white;
    font-size: 5rem;
    font-family: "monaco" ,monospace;
    
  }

.sidebar {

    height: 200px;
    width: 150px;
    position: static;
    top: 120px;
    left: 0;
    padding-top: 40px;
    background-color: white;
    border: solid 2px black;
    }
    
.sidebar div {
    padding: 8px;
    font-size: 18px;
    display: block;
    color: #780563;
    font-family: "geneva";
    }

.body-content {
    margin-left: 150px;
    font-size: 18px;
    
    }

.card-code {
    font-family: "monaco";
}

.code-copy {
  margin: 2%;
}
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  




.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 5%;
  width: 50%;
}

.card-actions {
  display: inline;
}

.card-actions{
  display: flex;
  justify-content: center;
}

.card-actions > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}
  /* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-title {
  font-weight: bold;
}

/* Responsive columns - one column layout (vertical) on small screens */


.edit-hide {
  display: none;
}

.card-edit + .edit-hide {
  display: block;
  color: rgb(84, 57, 235);
}

.card-fork + .hide {
  display: block;
  color: rgb(84, 57, 235);
}

.card-delete + .hide {
  display: block;
  color: rgb(84, 57, 235);
}

.language-css {
  size-adjust: ;
}